= render "shared/errors", obj: task

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", id: "task_name"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  .form-group
    = f.label :status, class: "mr-2"
    = f.select :status, Task.status_options
  .form-group
    = f.label :end_date, class: "mr-2"
    = f.datetime_select :end_date,
        start_year: Time.current.year, end_year: Time.current.year + 10,
        use_month_numbers: true
  = f.submit nil, class: "btn btn-primary"