h1 = t ".title"

= link_to "新規登録", new_task_path, class: "btn btn-primary"

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name("name")
      th 
        = Task.human_attribute_name("end_date")
        = link_to "▲", root_path(sort_end_date: "asc"), class: "ml-2"
        = link_to "▼", root_path(sort_end_date: "desc"), class: "ml-2"
      th = Task.human_attribute_name("created_at")
      th
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task_path(task)
        td = task.end_date.try(:strftime, "%Y年%m月%d日 %H時%M分")
        td = task.created_at.try(:strftime, "%Y年%m月%d日 %H時%M分")
        td 
          = link_to t(".update"), edit_task_path(task), class: "btn btn-primary mr-3"
          = link_to t(".destroy"), task, method: :delete, 
            data: { confirm: t(".confirm", task_name: task.name) }, class: "btn btn-danger"