h1 = t ".title"

.row.mt-3
  .col
    = link_to "新規登録", new_task_path, class: "btn btn-primary"

  .col
    = form_with scope: :search, url: search_tasks_path, method: :get, local: true do |f|
      = f.text_field :q
      = f.submit "検索"


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name("name")
      th = Task.human_attribute_name("status")
      th 
        = Task.human_attribute_name("end_date")
        = link_to "▲", root_path(sort_end_date: "asc"), class: "ml-2", id: "asc"
        = link_to "▼", root_path(sort_end_date: "desc"), class: "ml-2", id: "desc"
      th
  tbody
    - @tasks.each do |task|
      tr.sort
        td = link_to task.name, task_path(task)
        td = Task.human_attribute_name("status_#{task.status}")
        td = task.end_date.try(:strftime, "%Y年%m月%d日 %H時%M分")
        td 
          = link_to t(".update"), edit_task_path(task), class: "btn btn-primary mr-3"
          = link_to t(".destroy"), task, method: :delete, 
            data: { confirm: t(".confirm", task_name: task.name) }, class: "btn btn-danger"