h1 = t ".title"

.nav.justify-content-end
  = link_to t(".index"), root_path, class: "nav-link"

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name("name")
      td = @task.user.name
    tr
      th = Task.human_attribute_name("id")
      td = @task.id
    tr
      th = Task.human_attribute_name("name")
      td = @task.name
    tr
      th = Task.human_attribute_name("description")
      td = simple_format(@task.description, {}, wrapper_tag: "div")
    tr
      th = Task.human_attribute_name("priority")
      th = @task.priority
    tr
      th = Task.human_attribute_name("status")
      td = Task.human_attribute_name("status_#{@task.status}")
    tr
      th = Task.human_attribute_name("end_date")
      td = @task.end_date.try(:strftime, "%Y年%m月%d日 %H時%M分")
    tr
      th = Task.human_attribute_name("created_at")
      td = @task.created_at.try(:strftime, "%Y年%m月%d日 %H時%M分")
    tr
      th = Task.human_attribute_name("updated_at")
      td = @task.updated_at.try(:strftime, "%Y年%m月%d日 %H時%M分")
= link_to t(".update"), edit_task_path, class: "btn btn-primary mr-3"