h1 = t ".title"

.nav.justify-content-end
  = link_to t(".index"), root_path, class: "nav-link"

table.table.table-hover
  tbody
    tr
      th = Task.human_attribute_name("id")
      td = @task.id
    tr
      th = Task.human_attribute_name("name")
      td = @task.name
    tr
      th = Task.human_attribute_name("description")
      td = simple_format(@task.description, {}, wrapper_tag: "div")
    tr
      th = Task.human_attribute_name("created_at")
      td = @task.created_at
    tr
      th = Task.human_attribute_name("updated_at")
      td = @task.updated_at
= link_to t(".update"), edit_task_path, class: "btn btn-primary mr-3"