h1 ラベルの作成

= render "shared/errors", obj: @label

.mt-4
  = form_with model: @label, local: true do |f|
    .form-group
      = f.label "ラベル名", class: "mr-2"
      = f.text_field :name
    = f.submit nil, class: "btn btn-primary"