h1 ユーザー詳細

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at.try(:strftime, "%Y年%m月%d日 %H時%M分")
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at.try(:strftime, "%Y年%m月%d日 %H時%M分")