h1 ユーザー詳細

table.table.table-hover.mt-3
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at.try(:strftime, "%Y年%m月%d日 %H時%M分")
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at.try(:strftime, "%Y年%m月%d日 %H時%M分")
    tr
      th = User.human_attribute_name(:administrator)
      td = @user.administrator? ? "⭕️" : "❌"

.mb-4
table.table.table-hover
  thead.thead-dark
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:description)
  tbody
    - @user.tasks.each do |task|
        tr
          td = link_to task.name, task_path(task)
          td = task.description