h1 管理者のトップページ

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = User.human_attribute_name("id")
      th = User.human_attribute_name("name")
      th = User.human_attribute_name("email")
      th = User.human_attribute_name("administrator")
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = link_to user.name, user
        td = user.email
        td = user.administrator? ? "⭕️" : "❌"