= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"
  .form-check
    = f.label :administrator, class: "form-check-label" do
      = f.check_box :administrator, class: "form-check-input"
      | 管理者権限
  = f.submit nil, class: "btn btn-primary mt-2"
